.allBlock
  margin-top: 90px

  .texts
    display: flex
    flex-direction: column
    justify-content: flex-start
    text-align: start

    p
      color: #FF8A63
      font-family: "Poppins", sans-serif
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 19.6px
      letter-spacing: 2px
      text-transform: uppercase

      @media (max-width: 1000px)
        text-align: center
        padding: 20px
    h2
      color: #45525B
      font-family: "Poppins", sans-serif
      font-size: 36px
      font-style: normal
      font-weight: 500
      text-align: start
      line-height: 43.2px
      @media (max-width: 600px)
        text-align: center
        font-size: 28px
        padding-right: 20px
    span
      color: #6F7278
      font-family: "Poppins", sans-serif
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: 21.6px
      width: 100%
      max-width: 570px
      padding-top: 10px

      @media (max-width: 1000px)
        padding-right: 20px
        padding-left: 20px
        text-align: center
        font-size: 16px


  .iconsBlock
    margin-top: 30px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 20px

    .blockImages
      height: 385px
      border-radius: 8px
      background: #FFF
      box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.03)

      @media (max-width: 600px)
        text-align: center
        align-items: center
        margin: 0 auto
        border-radius: 10px
        background-color: #999999
        height: 350px
      .img
        @media (max-width: 600px)
          text-align: center
          width: 320px
          border-radius: 10px 10px 0 0


      .bottomBlock
        display: flex
        flex-direction: column

        .p
          padding-top: 20px
          color: #6F7278
          text-align: center
          font-family: "Poppins", sans-serif
          font-size: 12px
          font-style: normal
          font-weight: 400
          line-height: 16.8px
          letter-spacing: 2px
          text-transform: uppercase


        h4
          color: #45525B
          text-align: center
          font-family: "Poppins", sans-serif
          font-size: 20px
          font-style: normal
          font-weight: 400
          line-height: 28px
          padding-bottom: 10px

        .icons
          display: flex
          justify-content: space-around

          .icon
            display: flex
            gap: 10px
            align-items: center

            p
              color: #45525B
              text-align: center
              font-family: "Poppins", sans-serif
              font-size: 12px
              font-style: normal
              font-weight: 400
              line-height: 16.8px

  .link
    display: flex
    width: 150px
    justify-content: center
    gap: 10px
    margin: 30px auto

    a
      color: #45525B
      font-family: "Poppins", sans-serif
      text-decoration: none
      font-size: 15px
      font-style: normal
      font-weight: 400
      line-height: 21px