.allBlock
  text-align: center
  width: 100%
  max-width: 900px
  margin: 100px auto

  .texts
    p
      color: #FF8A63
      text-align: center
      font-family: "Poppins", sans-serif
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 19.6px
      letter-spacing: 2px
      text-transform: uppercase

    h1
      color: #45525B
      text-align: center
      font-family: "Poppins", sans-serif
      font-size: 36px
      font-style: normal
      font-weight: 500
      line-height: 43.2px

      @media (max-width: 500px)
        font-size: 28px
        text-align: center
        line-height: 29px

    span
      width: 100%
      max-width: 560px
      display: block
      color: #6F7278
      margin: 0 auto
      text-align: center
      font-family: "Poppins", sans-serif
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: 21.6px
      padding-top: 15px

      @media (max-width: 500px)
        width: 375px
        text-align: center
        padding-right: 50px
        padding-left: 50px
  .blocks
    margin-top: 30px
    display: flex
    justify-content: space-around

    .blockForImg
      @media (max-width: 830px)
        display:  none

    .locationTexts
      display: flex
      flex-direction: column

      .icon
        width: 300px
        height: 167px
        display: flex
        flex-direction: column
        text-align: start
        padding: 10px
        border-radius: 10px
        transition: 1s
        margin: 20px
        outline: none

        @media (max-width: 800px)
          border-radius: 10px
          border: 1px solid rgba(202, 204, 209, 0.20)
          background: #FAFAFC
          cursor: pointer
          outline: none
          text-align: center
          align-items: center

        &:hover
          border-radius: 10px
          border: 1px solid rgba(202, 204, 209, 0.20)
          background: #FAFAFC
          cursor: pointer
          outline: none

        h4
          color: #45525B
          font-family: "Poppins", sans-serif
          font-size: 14px
          font-style: normal
          font-weight: 500
          line-height: 19.6px
          letter-spacing: 2px
          text-transform: uppercase
          padding-top: 10px

        p
          color: #6F7278
          font-family: "Poppins", sans-serif
          font-size: 14px
          font-style: normal
          font-weight: 400
          line-height: 19.6px