.container
  background-color: #FAFAFC

  .allBlock
    padding-top: 99px
    width: 100%
    max-width: 1200px
    margin: 100px auto
    @media (max-width: 600px)
      padding: 20px
      align-items: center
      text-align: center


    .texts
      .p
        color: #FF8A63
        font-family: "Poppins", sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 16.8px
        letter-spacing: 2px
        text-transform: uppercase

      h2
        color: #45525B
        text-align: center
        font-family: "Poppins", sans-serif
        font-size: 36px
        font-style: normal
        font-weight: 500
        line-height: 43.2px

    .blocks
      display: flex
      flex-wrap: wrap
      margin-top: 23px
      justify-content: space-between

      .block
        height: 365px
        border-radius: 10px
        background: #FFF
        box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.10)
        @media (max-width: 600px)
          width: 330px
          margin-bottom: 30px
          height: max-content

        .img
          @media (max-width: 600px)
            width: 330px

        .texts
          text-align: start
          padding: 30px
          display: flex
          flex-direction: column
          justify-content: space-between

          p
            color: #FF8A63
            font-family: "Poppins", sans-serif
            font-size: 12px
            font-style: normal
            font-weight: 400
            line-height: 16.8px
            letter-spacing: 2px
            text-transform: uppercase

          h5
            color: #45525B
            font-family: "Poppins", sans-serif
            width: 100%
            max-width: 318px
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 19.2px
            padding-top: 8px
            padding-bottom: 10px



          span
            color: #6F7278
            font-family: "Poppins", sans-serif
            font-size: 13px
            font-style: normal
            font-weight: 400
            line-height: 19.6px
    .link
      align-items: center
      display: flex
      gap: 15px
      text-align: center
      justify-content: center
      margin-top: 20px
      padding-bottom: 100px


      a
        color: #45525B
        font-family: "Poppins", sans-serif
        text-decoration: none
        font-size: 15px
        font-style: normal
        font-weight: 400
        line-height: 21px