.backGroundImg
  padding-top: 80px
  background-image: url("../../assets/bgc.jpg")
  height: 100vh
  background-color: rgba(250, 250, 252, 0.78)
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  @media (max-width: 800px)
    background-color: red



  .iconsBlock
    img
      width: 128px
      height: 103px

      @media (max-width: 415px)
        width: 90px
        height: 75px
    h2
      font-family: "Poppins", sans-serif
      color: #45525B
      font-size: 40px

      @media (max-width: 415px)
        font-size: 25px
    p
      color: #45525B
      text-align: center
      font-family: "Poppins", sans-serif
      font-size: 29px
      font-style: normal
      font-weight: 500
      line-height: 36.8px
      width: 408px

      @media (max-width: 415px)
        text-align: center
        font-size: 20px
        font-weight: 300
        line-height: 22px
        width: 200px
  .arrow
    margin-top: 100px
    width: 64px
    height: 64px
    border-radius: 50%
    color: #3a4443
