.allBlock
  display: flex
  flex-direction: column
  margin-bottom: 100px
  @media (max-width: 600px)
    padding: 20px


  .texts
    text-align: start
    @media (max-width: 600px)
      text-align: center
      align-items: center
    p
      color: #FF8A63
      font-family: "Poppins", sans-serif
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 19.6px
      letter-spacing: 2px
      text-transform: uppercase
      @media (max-width: 600px)
        font-size: 18px
        padding-bottom: 20px
    h2
      color: #45525B
      font-family: "Poppins", sans-serif
      font-size: 36px
      font-style: normal
      font-weight: 500
      line-height: 43.2px
      margin-bottom: 23px
      text-align: start

  .reviews
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    .revie
      max-width: 570px
      width: 100%
      height: max-content
      text-align: start
      padding: 30px
      border-radius: 4px
      border: 1px solid rgba(82, 80, 59, 0.10)
      background: #FFF
      @media (max-width: 600px)
        margin-bottom: 25px

      h5
        color: #333
        font-family: "Poppins", sans-serif
        padding-top: 8px
        font-size: 24px
        font-style: normal
        font-weight: 500
        line-height: 28.8px

      p
        color: #333
        font-family: "Poppins", sans-serif
        padding-top: 11px
        padding-bottom: 23px
        font-size: 15px
        font-style: normal
        font-weight: 400
        line-height: 22.4px

      span
        color: #45525B
        font-family: "Poppins", sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 16px
        border-left: 2px solid #FF8A63
        padding-left: 10px