.allBlock
  margin-top: 100px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  @media (max-width: 600px)
    padding: 20px
  .blockText
    display: flex
    justify-content: flex-start
    align-items: start
    flex-direction: column

    p
      color: #FF8A63
      font-family: "Poppins", sans-serif
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 19.6px
      letter-spacing: 2px
      text-transform: uppercase



    h3
      color: #45525B
      font-family: "Poppins", sans-serif
      width: 338px
      font-size: 36px
      font-style: normal
      font-weight: 500
      line-height: 43.2px
      text-align: start
      padding-top: 10px
      padding-bottom: 10px

    span
      color: #6F7278
      display: block
      width: 350px
      text-align: start
      font-family: "Poppins", sans-serif
      font-size: 17px
      font-style: normal
      font-weight: 400
      line-height: 21.6px
      padding-bottom: 22px

    .link
      align-items: center
      gap: 10px
      display: flex
      @media (max-width: 600px)
        display: none
      a
        color: #45525B
        font-family: "Poppins", sans-serif
        font-size: 15px
        font-style: normal
        font-weight: 400
        line-height: 21px
        text-decoration: none

  .block

    .personsBlock
      display: flex
      align-items: center
      gap: 20px
      padding-bottom: 16px

      @media (max-width: 600px)
        width: 300px
        height: max-content
        border-radius: 10px
        border: 1px solid rgba(202, 204, 209, 0.20)
        display: flex
        flex-direction: column
        padding: 20px
        margin-bottom: 20px

      .personDescription
        text-align: start
        align-items: start

        @media (max-width: 600px)
          text-align: center
          align-items: center
        h3
          color: #45525B
          font-family: "Poppins", sans-serif
          font-size: 15px
          font-style: normal
          font-weight: 500
          line-height: 22.4px
          @media (max-width: 600px)
            font-size: 18px
            font-weight: 600

        p
          color: #6F7278
          font-family: "Poppins", sans-serif
          font-size: 12px
          font-style: normal
          font-weight: 400
          line-height: 16.8px
          letter-spacing: 1px
          text-transform: uppercase
          @media (max-width: 600px)
            padding-top: 10px
            font-size: 15px
