.container
  width: 100%
  background-color: #45525B
  .allBlock
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding-top: 100px
    padding-bottom: 100px

    .texts
      text-align: center
      align-items: center
      display: flex
      flex-direction: column
      justify-content: center

      p
        color: #FF8A63
        text-align: center
        font-family: "Poppins", sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 19.6px /* 140% */
        letter-spacing: 2px
        text-transform: uppercase

      h2
        color: #FFF
        text-align: center
        font-family: "Poppins", sans-serif
        font-size: 36px
        font-style: normal
        font-weight: 500
        line-height: 43.2px
        padding: 20px

      h5
        color: #FAFAFC
        text-align: center
        font-family: "Poppins", sans-serif
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 24.6px
        width: 100%
        max-width: 570px
        padding-bottom: 20px
        @media (max-width: 600px)
          font-size: 16px


      .buttons
        display: flex
        width: 250px
        justify-content: space-between

        button
          width: max-content
          height: max-content
          padding: 15px
          border-radius: 6px
          border: none
          outline: none
          color: #45525B
          text-align: center
          font-family: "Poppins", sans-serif
          font-size: 16px
          font-style: normal
          font-weight: 400
          line-height: 22.4px
          transition: 0.6s
          
          &:hover
            cursor: pointer
            background-color: #FF8A63
            color: #fff