.container
  width: 100%
  background-color: #292C32

  .allBlock
    padding-top: 100px
    padding-bottom: 75px
    width: 100%
    max-width: 1200px
    margin: 0 auto
    @media (max-width: 600px)
      padding: 20px

    .logo
      padding-bottom: 75px

    .mainList
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      @media (max-width: 600px)
        display: flex
        flex-direction: column
        align-items: start

      .list
        text-align: start
        @media (max-width: 600px)
          margin-bottom: 20px
        h5
          color: #FF8A63
          font-family: "Poppins", sans-serif
          font-size: 14px
          font-style: normal
          font-weight: 400
          line-height: 19.6px
          letter-spacing: 2px
          padding-bottom: 9px
          text-transform: uppercase

        ul
          @media (max-width: 600px)
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            gap: 20px

          li
            color: #FFF
            padding-bottom: 9px
            font-family: "Poppins", sans-serif
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 22.4px


      .contacts
        width: 450px
        text-align: start
        @media (max-width: 600px)
          width: 300px
        h5
          color: #FF8A63
          font-family: "Poppins", sans-serif
          font-size: 14px
          font-style: normal
          font-weight: 400
          line-height: 19.6px
          letter-spacing: 2px
          padding-bottom: 9px
          text-transform: uppercase

        p
          color: #FFF
          padding-bottom: 9px
          font-family: "Poppins", sans-serif
          font-size: 16px
          font-style: normal
          font-weight: 400
          line-height: 22.4px
          @media (max-width: 600px)
            width: 300px

        .input
          max-width: 450px
          position: relative
          width: 100%
          @media (max-width: 600px)
            width: 300px

          input
            padding: 20px
            width: 100%
            max-width: 450px
            height: 50px
            outline: none
            border-radius: 8px
            border: 1px solid #E5E7EB
            background: #F9FAFB
            @media (max-width: 600px)
              width: 300px

            &::placeholder
              color: #6F7278
              font-family: "Poppins", sans-serif
              font-size: 16px
              font-style: normal
              font-weight: 400
              line-height: 22.4px

          button
            position: absolute
            top: 7px
            right: 7px
            z-index: 100
            width: 73px
            height: 39px
            background-color: #3A4443
            border-radius: 10px
            border: none
            outline: none
            color: #FFF
            font-family: "Poppins", sans-serif
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 22.4px
            transition: 0.6s

            
            &:hover
              background-color: #FF8A63
              cursor: pointer

    .bottomBlocks
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-top: 27px

      .text
        color: #FFF
        font-family: "Poppins", sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 22.4px

        @media (max-width: 600px)
          text-align: start
          padding-bottom: 25px

      .logos
        width: 156px
        display: flex
        justify-content: space-between

        a
          transition: 0.6s

        a:hover
          transform: scale(1.4) rotate(-360deg)
          filter: brightness(200%)
